//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 20 00:03:51 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "number<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "number<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "number<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "number<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "number<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "number<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "number<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "number<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "anodes_o<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anodes_o<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anodes_o<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anodes_o<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "sseg_o<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "sseg_o<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg_o<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg_o<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg_o<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg_o<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg_o<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg_o<7>" LOCATE = SITE "N13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

